# 적합도 검정실습1 : 주사위를 60회 던져서 나온 관측도
# 일원카이제곱 검정으로 분석하자
# 귀무가설 : 현재 사용 중인 주사위는 게임에 적합하다.
# 대립가설 : 현재 사용 중인 주사위는 게임에 적합하지 않다.
chisq.test(c(4,6,17,16,8,9))
# data:  c(4, 6, 17, 16, 8, 9)
# X-squared = 14.2, df = 5, p-value = 0.01439
# 해석1) 임계값(5, 0.05)일 때 11.07 < 14.2 이므로 귀무가설 기각.
# 해석2) p-value = 0.01439 < 0.05 이므로 귀무가설 기각.

chisq.test(c(11,12,10,10,8,9)) # 결과가 위에와 반대가 됨. 귀무가설을 채택함.
# data:  c(11, 12, 10, 10, 8, 9) 
# X-squared = 1, df = 5, p-value = 0.9626

# <적합도 검정 실습2> 멘델의완두콩 실험
# - 2 대 째 발현되는 완두콩의 형질(모양과 색)의 종류를 파악하고자 556개의 완두콩을 관찰한 결과,둥글고 황색인 콩 315개, 
# 둥글고 녹색인 콩 108개, 주름지고 황색인 콩 101개, 주름지고 녹색인 콩 32개로 나왔으며 
# 이들의 출현 비율은 9:3:3:1이었다.이러한 비율 추정이맞는지 검정하라.
# 귀무가설 : 완두콩의 모양과 색의 2대 유전은 9:3:3:1 이다.
# 대립가설 : 완두콩의 모양과 색의 2대 유전은 9:3:3:1 이 아니다.
x <- c(315, 108, 101, 32)
chisq.test(x, p=c(9,3,3,1)/16) # 비율을 구하기 위해서는 이러한 방식으로 써야 함.
# X-squared = 0.47002, df = 3, p-value = 0.9254 // df : 자유도, p-value, X-squared?
# 해석1) 임계값(3, 0.05)일 때 카이제곱은 7.81 < 0.47002 이므로 귀무가설 채택.
# 해석2) p-value : 0.9254 > 0.05 이므로 귀무가설 채택.

# <선호도 분석 실습>
# 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기
# 귀무가설 : 스포츠 음료에 대한 선호도에 차이가 없다.
# 대립가설 :스포츠 음료에 대한 선호도에 차이가 없다.
drinkdata <- textConnection( # 데이터를 이렇게 만들어서 table로 만들 수 있음.
  "음료종류 관측도수
   s1 41
   s2 30
   s4 71
   s3 51
   s5 61
  "
)

x <- read.table(drinkdata, header = T)
x

chisq.test(x$관측도수)
# p-value : 0.0003999 < 0.05 이므로 귀무가설 기각
# 스포츠 음료에 대한 선호도에 차이가 있다는 결론을 도출