# *서로 대응인 두 집단의 평균 차이 검정(paired samples t-test)
# 처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 동일한 관찰 대상으로부터 처리 이전과 
# 처리 이후를 1:1로 대응시킨 두 집단으로 부터의 표본을 대응표본(paired sample)이라고 한다.
# 대응인 두 집단의 평균 비교는 동일한 관찰 대상으로부터 처리 이전의 관찰과 이후의 관찰을 
# 비교하여 영향을 미친 정도를 밝히는데 주로 사용하고 있다.
# -집단 간 비교가 아니므로 등분산 검정을 할 필요가 없다.

# 예1) 어떤 영화의 평점에 대해 광고 전후의 선호도를 조사했다.
# bf는 이전 평점, af는 이후 평점
bf <- c(11, 14, 18, 21, 26, 28, 37, 45, 48, 60, 64)
af <- c(13, 15, 17, 18, 19, 23, 25, 28, 29, 36, 37)
t.test(bf, af, paired = T)
# t = 3.2993, df = 10, p-value = 0.008024 # (연구)대립가설 채택. p-value가 0.05보다 작기 때문에.

# 실습) 신경성 식욕부진증 치료 전후의 몸무게 자료에 대한 평균 차이 검정 수행
data <- read.csv("testdata/anorexia.csv")
head(data)
str(data)

t.test(data$Prior, data$Post, paired = T) # 양측 검정

t.test(data$Prior, data$Post, paired = T, alternative = "less") # 단측 검정
# 해석 : 신경성 식욕부진증 치료요법이 효과가 있다. - 연국(대립)가설 채택. p-value가 0.05보다 작기 때문에.
