package pack7;

public class SaramJames {
	public Saram getSaram() {
		// 내부클래스는 이름이 없음.
		// 클래스의 선언과 객체의 생성을 동시에 하기 때문에 단 한번만 사용될 수 있고 오직 하나의 객체만 생성 할 수 있는 일회용 클래스.
		// 이름이 없기 때문에 생성자도 가질 수 없고, 조상 클래스의 이름이나 구현하고자 하는 인터페이스의 이름을 사용해서 정의하기 때문에
		// 하나의 클래스로 상속 받는 동시에 인터페이스를 구현하거나 둘 이상의 인터페이스를 구현 할 수 없음.
		// 오로지 단 하나의 클래스를 상속, 단 하나의 인터페이스만을 구현.
		
		//return new Saram();
		// 내부 무명클래스 외울 것.
		
		return new Saram() // 사람이라는 객체를 반환하고 있는데 사람 클래스가 가지고 있는 메소드에 대한 오버라이딩하는 것.
		{ // 이름이 없는 클래스
			public String getIr() {
				return "제임스";
			}
			/*
			public void aa() {
				
			}
			*/
		}; // 독립적인 클래스, 블럭 끝에 ; 을 써줘야 함.
		
	}
}
