# vector : 1차원 배열 형태의 자료구조(자료가 동일한 형태여야 함).
year <- 2018
is(year) 
year <- as.integer(year) # 정수연산이 빠름. numeric일 경우 정수로 바꿔주는 것이 좋음.
typeof(year)

name <- "홍길동"
is(name)
is.vector(year)

seq(1, 5)
seq(1:5)
seq(1, 10, 2)
seq(1, 10, length.out = 4) # seq(시퀀스) : 순서대로 올라감, length.out : 배열의 크기를 정할 수 있음. 숫자는 랜덤으로 증가.

rep(1:3, 3) # 반복
rep(1:3, each=3) # 똑같은것을 3번 복제해서 1,2,3 순서로 출력

vec <- c(10,20,30,-10,-20, 40:50) # ?
vec
is.vector(vec)

x <- c(1, 3, 5)
y <- c(1:3, 3:6)
x; y

v1 <- c(33, -5, 20:23, 12, -2:3)
v2 <- c("홍길동", "신선해", "한국인")
v3 <- c(T, TRUE, FALSE, T, T, F, T)

v4 <- c(33L, -5, 20:23, "kbs") # 이렇게 섞어서 넣으면 전부 Character 됨. 배열이기 때문에.
typeof(v4)
v4

c(1, 2.5, T) # 더블이 있으면 T는 1.0이 됨.
c(1, 2.5, F)

age <- c(10, 20, 30)
age
names(age) <- c("조조", "관우", "장비") # 한 배열안에 여러값이 들어갈 수 있음.
age
age[1]
age["조조"]

age <- c(age, 40)
age[10] <- 50
age
age2 <- append(age, 60, after = 6) # append : 추가, age 값을 가져고오고 60이라는 숫자를 배열 6번째 넣는다는 얘기.
age2
age2 <- NULL # NULL을 주면 모든 값을 지움.
age2
age2[1] # 값 없음. NULL 값줬기 때문에.
age[1] # 값 있음.

v1 <- c(13, -3, 20:23, 12, -2:3)
v1[c(1, 3)] # 값을 조회 할 때 여러가지일 경우 중괄호 안에 소괄호를 넣어주면 됨.
v1[c(1:3, 7)]

v1[-1] # -1을 넣어주면 1번째만 제외한 나머지 집합을 보여줌.(여집합)
v1[-c(1:3, 7)]

v1[2:5]
v1[2:(length(v1) - 8)] # 2:13 - 8 할 경우 2번째부터 5까지 출력.

a <- 1:10
a
b <- rep(c(T,F),5)
b
a[b] # 참이 경우만 나옴.
a[!b] # 참이 아닌 경우만 나옴.

a <- 1:30
b <- a%%3 # 나누워 떨어질 때 나머지 값을 넣음
b
b == 0
a[b==0] # 3의 배수 값만.

a <- 1:5
a + 5 # a에 넣어진 값들에 대해 +5.
a ^ 2 # 제곱 값 출력
sqrt(a) # 루트 값 출력

a <- 1:3 # vector 값을 넣었음.
b <- 4:6
a; b;
a + b # 같은 벡터의 배열 끼리 더함
a * b

a[4] <-2
a; b
union(a, b) # 벡터의 결합, 중복 허용하지 않음.(합집합)
c(a,b) # 벡터의 결합, 중복 허용.

setdiff(a,b) # 차집합 a-b랑 똑같음.

b[4] <- 2
intersect(a, b) # 같은 것끼리 출력.(교집합)

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 문제 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ #
# 1) vec1 벡터 변수를 만들고, "R" 문자가 5회 반복되도록 하시오.
vec1 <- rep("R",5)
vec1

# 2) vec2 벡터 변수에 1~10까지 3간격으로 연속된 정수를 만드시오.
vec2 <- seq(1, 10, 3)
vec2 <- seq(1, 10, by=3)
vec2

# 3) vec3에는 1~10까지 3간격으로 연속된 정수가 3회 반복되도록 만드시오.
vec3 <- rep(vec2, 3)
vec3

# 4) vec4에는 vec2~vec3가 모두 포함되는 벡터를 만드시오.
vec4 <- c(vec2,vec3)
vec4

# 5) 25~ -15까지 5간격으로 벡터 생성 : seq() 함수 이용 
seq(-15, 25, 5)


# 6) vec4에서 홀수번 째 값들만 선택하여 vec5에 할당하시오.
vec5 <- vec4[seq(1, length(vec4), by=2)] # 1 부터 length 만큼 1부터 2씩 증가하는 값들 찾아 뽑아줌.
vec5
